hostname mpls-b-csr-ce-2
!
vrf definition sp-mpls-b
 rd 3209:4
 route-target both 1:102
 !
 address-family ipv4
 exit-address-family
!
interface Loopback0
 ip address 172.16.0.4 255.255.255.255
 ip router isis
!
!
interface GigabitEthernet1
 ip address 192.168.99.5 255.255.255.0
 no shut
!
interface GigabitEthernet2
 ip router isis
 mpls ip
 ip address 172.16.254.4 255.255.255.0
 no shut
!
interface GigabitEthernet3
 vrf forwarding sp-mpls-b
 ip address 172.16.25.1 255.255.255.0
 no shut
!
interface GigabitEthernet4
 vrf forwarding sp-mpls-b
 ip address 172.16.26.1 255.255.255.0
 no shut
!
interface GigabitEthernet5
 vrf forwarding sp-mpls-b
 ip address 172.16.27.1 255.255.255.0
 no shut
!
router isis
 net 49.0001.0000.0000.0004.00
 metric-style wide
 is-type level-2-only
!
router bgp 3209
 bgp log-neighbor-changes
 neighbor 172.16.0.3 remote-as 3209
 !
 !
 address-family vpnv4
  neighbor 172.16.0.3 activate
  neighbor 172.16.0.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf sp-mpls-b
  redistribute connected

 exit-address-family
!
!
route-map Allow permit 10