hostname mpls-a-csr-ce-2
!
vrf definition sp-mpls-a
 rd 3209:2
 route-target both 1:101
 !
 address-family ipv4
 exit-address-family
!
interface Loopback0
 ip address 172.16.0.2 255.255.255.255
 ip router isis
!
!
interface GigabitEthernet1
 ip address 192.168.99.3 255.255.255.0
 no shut
!
interface GigabitEthernet2
 ip router isis
 mpls ip
 ip address 172.16.254.2 255.255.255.0
 no shut
!
interface GigabitEthernet3
 vrf forwarding sp-mpls-a
 ip address 172.16.12.1 255.255.255.0
 no shut
!
interface GigabitEthernet4
 vrf forwarding sp-mpls-a
 ip address 172.16.7.1 255.255.255.0
 no shut
!
router isis
 net 49.0001.0000.0000.0002.00
 metric-style wide
 is-type level-2-only
!
router bgp 3209
 bgp log-neighbor-changes
 neighbor 172.16.0.1 remote-as 3209
 !
 !
 address-family vpnv4
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.1 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf sp-mpls-a
  redistribute connected

 exit-address-family
!
!
route-map Allow permit 10